apiVersion: http.keda.sh/v1alpha1
kind: HTTPScaledObject
metadata:
  annotations:
    httpscaledobject.keda.sh/skip-scaledobject-creation: "true"
  name: hakeda
  namespace: lab
spec:
  hosts:
  - hakeda.stg.kt.bs
  - hakeda.kitabisa.xyz
  pathPrefixes:
  - /
  replicas:
    min: 0
    max: 3
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hakeda
    service: hakeda
    port: 80
  scalingMetric:
    concurrency:
      targetValue: 100
