apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: hakeda
  namespace: lab
spec:
  parentRefs:
    - group: "gateway.networking.k8s.io"
      kind: "Gateway"
      name: "egi"
      namespace: "envoy-gateway-system"
      sectionName: https-stg-kt-bs
    - group: "gateway.networking.k8s.io"
      kind: "Gateway"
      name: "eg"
      namespace: "envoy-gateway-system"
      sectionName: https-sub-kitabisa-xyz
  hostnames:
    - hakeda.stg.kt.bs
    - hakeda.kitabisa.xyz
  rules:
    - backendRefs:
        - kind: Service
          name: keda-add-ons-http-interceptor-proxy
          namespace: keda
          port: 8080
      matches:
        - path:
            type: PathPrefix
            value: /