apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: hakeda
  namespace: lab
spec:
  parentRefs:
    - name: eg
      namespace: envoy-gateway-system
  hostnames:
    - hakeda.kitabisa.xyz
  rules:
    - backendRefs:
        - kind: Service
          name: hakeda
          namespace: lab
          port: 80
      matches:
        - path:
            type: PathPrefix
            value: /