apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    cert-manager.io/cluster-issuer: letsencrypt-dns01
  name: hakeda
  namespace: lab
spec:
  ingressClassName: nginx
  rules:
    - host: hakeda.kitabisa.xyz
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hakeda
                port:
                  name: http
  tls:
    - hosts:
        - hakeda.kitabisa.xyz
      secretName: hakeda-tls
