apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: hakeda
  namespace: lab
spec:
  advanced:
    horizontalPodAutoscalerConfig:
      name: hakeda
  initialCooldownPeriod: 300
  cooldownPeriod: 60
  minReplicaCount: 0
  maxReplicaCount: 3
  pollingInterval: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: hakeda
  triggers:
    - type: external-push
      metadata:
        httpScaledObject: hakeda
        scalerAddress: keda-add-ons-http-external-scaler.keda:9090
